.cards {
    /* margin-top: 50px; */
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }

  .cards__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    padding: 0;
    margin: 0;
  }

  @media screen and (max-width: 700px) {
    .cards__list {
        /* width: 282px;
        height: 2266px; */
        /* border-radius: 10px; */
        /* margin-right: 19px; */
        /* display: grid; */
       /* justify-content: center; */
       /* grid-template-columns: repeat(auto-fit, 282px); */
       grid-gap: 19px 19px;
    }
  }