.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas: 
  "title button" 
  "description description";
  grid-template-columns: repeat(auto, 373px);
  grid-gap: 7px 17px;
  list-style-type: none;
}

.profile__title {
  white-space: nowrap;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile__edit-button {
  background: transparent url(../images/edit\ button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  font-weight: 500;
  grid-area: button;
  margin-top: 16px;
  margin-bottom: 24px;
  border: 1px solid #fff;
}

.profile__description {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  max-width: 373px;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-radius: 2px;
}

.profile__image {
  height: 120px;
  width: 120px;
  object-position: cover;
  background-position: center;
  margin-right: 24px;
  border-radius: 50%;
}

@media screen and (max-width: 700px) {
  .profile {
    background-color: #000;
    flex-direction: column;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .profile__description {
    width: 100%;
    text-align: center;
  }
  .profile__add-button {
    width: 282px;
    margin: 0;
  }
  .profile__title{
    font-size: 42px;
    line-height: 48px;
  }
}
